:host {
    display: block;
  }
  
  .toolbar {
    display: flex;
    padding: 32px 16px 24px 0px;
    align-items: center;
  }
  
  ion-header {
    ion-icon#header-fav {
      color: #1da4b1;
      font-size: 24px;
    }
  }
  
  .header-title ion-title {
    width: 70%;
    white-space: normal;
    overflow: visible;
  }
  
  .header-title {
    display: flex;
    .label {
      color: #383E52;
      font-family: Inter;
      font-size: 20px;
      font-style: normal;
      font-weight: 600;
      line-height: 28px;
    }
  }
  
  .content {
    background: var(--Neutral-Neutral-grey, #f8f8f8);
  }
  .media {
    display: flex;
    flex-direction: column;
    position: relative;
    align-items: center;
    justify-content: center;
    gap: -32px;
    width: 100%;
    height: 215px;
  }
  
  .details {
    justify-self: center;
    gap: 16px;
    z-index: 10;
    padding: 16px;
    position: absolute;
    width: 60%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    align-self: stretch;
    padding-bottom: 12px;
    left: 20%;
    bottom: -10%;
  
    border-radius: 4px;
    border: var(--optionsSelected, 1px) solid var(--Neutral-GreyLight, #dadfe9);
    background: var(--Neutral-White, #fff);
  
    /* Menu shadow */
    box-shadow: 0px 8px 16px 0px rgba(33, 37, 50, 0.08);
  }
  
  @media (max-width: 600px) {
    .details {
      width: 90%;
      left: 5%;
    }
  }
  
  
  .portions {
    display: flex;
    align-items: flex-start;
    gap: 8px;
  
    color: var(--Neutral-GreyMedium, #505a78);
  
    /* Comment C1/Regular */
    font-family: Inter;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 16px; /* 133.333% */
    letter-spacing: 0.048px;
  }
  
  .cook_time {
    display: flex;
    align-items: flex-start;
    gap: 8px;
  }
  
  .media-img {
    width: 40%;
    height: 100%;
    object-fit: cover;
  }
  
  .time-portions {
    display: flex;
    width: 100%;
    gap: 24px;
    justify-content: center;
    align-items: flex-start;
    align-self: stretch;
  }
  
  .time-servings {
    display: flex;
    align-items: flex-start;
    gap: 12px;
  }
  
  .icon-label {
    color: var(--Neutral-GreyMedium, #505a78);
  
    /* Comment C1/Regular */
    font-family: Inter;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 16px; /* 133.333% */
    letter-spacing: 0.048px;
  }
  
  .servings {
    display: flex;
    align-items: flex-start;
    gap: 8px;
  }
  
  .rating {
    display: flex;
    align-items: flex-start;
  }
  .star {
    color: gold;
  }
  
  .recipe {
    display: flex;
    padding: var(--optionsSelected, 0px) 16px;
    flex-direction: column;
    align-items: center;
    gap: 24px;
    align-self: stretch;
    background: var(--Neutral-Neutral-grey, #f8f8f8);
    width: 100%;
    padding-top: 10%;
  }
  .info-text {
    color: var(--Primary-Uell, #1da4b1);
  
    /* Label L2/Semi Bold */
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: 20px; /* 142.857% */
    letter-spacing: 0.014px;
  }
  
  .card {
    display: flex;
    padding: 24px 20px;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    align-self: stretch;
  
    border-radius: 8px;
    border: var(--optionsSelected, 1px) solid var(--Neutral-GreyLight, #dadfe9);
    background: var(--Neutral-White, #fff);
  }
  
  .title {
    color: var(--Neutral-GreyDark, #383e52);
  
    /* Title T2/Semi Bold */
    font-family: Inter;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: 24px; /* 133.333% */
  }
  
  .utensils-list {
    display: flex;
    align-items: flex-start;
    align-content: flex-start;
    gap: 16px;
    align-self: stretch;
    flex-wrap: wrap;
    border-radius: 4px;
  }
  
  .utensil {
    display: flex;
    padding: var(--optionsSelected, 0px) 16px;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    flex: 1 0 0;
  }
  
  .gray-filter {
    filter: grayscale(100%);
  }
  
  .ingridient-list {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 16px;
    align-self: stretch;
  }
  
  .ingridients {
    display: flex;
    align-items: center;
    gap: 8px;
    align-self: stretch;
  }
  
  .ingridients-label {
    color: var(--Neutral-GreyMedium, #505a78);
  
    /* Label L2/Regular */
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px; /* 142.857% */
    letter-spacing: 0.035px;
  }
  
  .color-primary {
    color: var(--Primary-Uell, #1da4b1);
    font-size: 10px;
  }
  
  .steps-list {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
  }
  
  .step {
    display: flex;
    align-items: flex-start;
    gap: 12px;
  }
  
  .number {
    display: flex;
    min-width: 20px;
    min-height: 20px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 100px;
    background: var(--Primary-Uell, #1da4b1);
    color: var(--Neutral-White, #fff);
    text-align: center;
  
    /* Comment C2/Regular */
    font-family: Inter;
    font-size: 10px;
    font-style: normal;
    font-weight: 400;
    line-height: 14px; /* 140% */
    letter-spacing: 0.04px;
  }
  
  .step-description {
    color: var(--Neutral-GreyMedium, #505a78);
  
    /* Label L2/Regular */
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px; /* 142.857% */
    letter-spacing: 0.035px;
  
    color: var(--Neutral-GreyMedium, #505a78);
  
    /* Label L2/Semi Bold */
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: 20px;
    letter-spacing: 0.014px;
  }
  
  .star-rate {
    display: flex;
    margin: auto;
  }
  
  .tip-card {
    display: flex;
    padding: 24px 20px;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
    align-self: stretch;
  
    border-radius: 8px;
    border: var(--optionsSelected, 1px) solid var(--Primary-Uell, #1da4b1);
    background: var(--Primary-White-Uell10, #e8f6f7);
  }
  
  .icon-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 8px;
    align-self: stretch;
  }
  
  .tip-title {
    color: var(--Primary-Uell, #1da4b1);
  
    /* Title T2/Semi Bold */
    font-family: Inter;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: 24px; /* 133.333% */
  }
  
  .icon-tip {
    width: 24px;
    height: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .tip-description {
    color: var(--Neutral-GreyDark, #383e52);
  
    /* Label L2/Regular */
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px; /* 142.857% */
    letter-spacing: 0.035px;
  }
  
  ion-modal#nutri-info {
    --width: fit-content;
    --min-width: 250px;
    --height: fit-content;
    --border-radius: 6px;
    --box-shadow: 0 28px 48px rgba(0, 0, 0, 0.4);
  }
  
  ion-modal#nutri-info h1 {
    margin: 20px 20px 10px 20px;
  }
  
  ion-modal#nutri-info ion-icon {
    margin-right: 6px;
  
    width: 48px;
    height: 48px;
  
    padding: 4px 0;
  
    color: #aaaaaa;
  }
  
  ion-modal#nutri-info .wrapper {
    margin-bottom: 10px;
  }
  
  .modal-label {
    color: var(--Neutral-GreyMedium, #505a78);
  
    /* Label L1/Regular */
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; /* 150% */
    letter-spacing: 0.024px;
    padding-left: 10px;
  }
  
  .modal-list {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    align-self: stretch;
  }
  
  .nutri-modal-item {
    display: flex;
    align-items: center;
    gap: 8px;
    align-self: stretch;
  
    color: var(--Neutral-GreyMedium, #505a78);
  
    /* Label L2/Semi Bold */
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: 20px; /* 142.857% */
    letter-spacing: 0.014px;
  }
  
  .text-modal {
    color: var(--Neutral-GreyMedium, #505a78);
  
    /* Label L2/Semi Bold */
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: 20px; /* 142.857% */
    letter-spacing: 0.014px;
  }
  
  ion-grid {
    height: 100%;
  }
  
  ion-content {
    height: 100%;
  }
  
  